VITE_SUPABASE_PROJECT_ID="zqjgkddtkrxobwjatkkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxamdrZGR0a3J4b2J3amF0a2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTQ5MzAsImV4cCI6MjA3MzA5MDkzMH0.KjcqxFn4xSvN8ytEsab7RPJHJR7FL-KWaoLYHfBVFRc"
VITE_SUPABASE_URL="https://zqjgkddtkrxobwjatkkw.supabase.co"
